<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
#big{

margin:100px auto;
margin-left:236px;
width:900px;
height:400px;
border:10px solid rgb(34, 32, 32);
border-radius:7px;
box-shadow: 5px 10px 18px #615f5f; 
}



.prev, .next{

background-color:rgba(34, 32, 32, 0.7);

color:white;
font-size:50px;

box-shadow: 5px 10px 18px #888888;


}
.prev:hover, .next:hover{

    background-color:rgb(37, 36, 36);
cursor: pointer;

}

.prev{

margin-top:265px;
position:absolute;
left:246px;
top:0px;

}


.next{

margin-top:265px;
margin-right:236px;

}




</style>




</head>
<body>
    

<script>
var i = 0;
var images = [];
var time = 3000;

//images list

images[0] = 'images/three.jpeg';
images[1] = 'images/four.jpeg';
images[2] = 'images/five.jpeg';


//changing images

function changingImg(){

document.slide.src = images[i];
if(i<images.length-1){

    i++;
}else{
i=0;

}
setTimeout('changingImg()', time);
}




window.onload=changingImg;


function minSlides(){
    
document.slide.src = images[i];
    if(i<images.length-1){

i++;
}else{
i=0;

}}



function plusSlides(){
document.slide.src=images[i];
if(i>0){
    i--;
}else{

    i=images.length-1;
}


}



</script>





<img id="big" name="slide" width="400" height="200" />

    
<a class="prev"style="float:left;"  onclick="minSlides()">&#10094; </a>
<a  class="next" style="float:right;" onclick="plusSlides()">&#10095;</a>












</body>
</html>